* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  width: 100vw;
  min-height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, lightgreen, lightblue);
}

.main-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-card {
  width: 80vw;
  min-height: 50vh; /* Minimum height */
  border: 1px solid red;
  background-color: aliceblue;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.input {
  width: 30%;
  padding: 1rem;
  text-align: center;
}

#ip {
  width: 60%;
  height: 40px;
  border-radius: 20px;
  text-align: center;
}

#getPhotos {
  text-transform: uppercase;
  width: 250px;
  height: 45px;
  font-size: 18px;
  border-radius: 5px;
  background-color: black;
  color: aliceblue;
  border: none;
  cursor: pointer;
}

.innerCard {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.imageCard {
  width: 300px;
  height: 250px;
  border: 1px solid red;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.imageCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Allow the outer-card to expand as more images are added */
.outer-card .innerCard {
  min-height: 150px;
}

.hide{
  display: none;
}

#check{
  margin-top:1rem;
}
